#database config
dataSource.securityKey=12345678
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/aeai_hr_new
dataSource.username=root
dataSource.password=v/LSqqscgPQ=
dataSource.maxIdle=4
dataSource.maxWait=5000
dataSource.maxActive=10
dataSource.maximumConnectionCount=50
dataSource.minimumConnectionCount=10

#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:jtds:sqlserver://localhost:1433/hotweb1
#dataSource.username=sa
#dataSource.password=vbEkmDM9cp4qA0DKjq3Ang==
#dataSource.maxIdle=4
#dataSource.maxWait=5000
#dataSource.maxActive=10

#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.username=HOTWEB
#dataSource.password=LRrMky54Z50Bvxvo41/WqA==
#dataSource.maxIdle=4
#dataSource.maxWait=5000
#dataSource.maxActive=10

redis.hosts=192.168.1.130:7000,192.168.1.130:7001,192.168.1.130:7002,192.168.1.131:7003,192.168.1.131:7004,192.168.1.131:7005,192.168.1.133:7006,192.168.1.133:7007,192.168.1.133:7008
redis.maxIdle=100
redis.maxTotal=600
redis.testOnBorrow=true
