log4j.rootLogger=info, stdout,logfile

## direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=${catalina.base}/logs/aeaihr.log 
log4j.appender.logfile.MaxFileSize=5MB 
log4j.appender.logfile.MaxBackupIndex=5 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.category.java.sql.Connection=debug,stdout
log4j.category.java.sql.Statement=debug,stdout
log4j.category.java.sql.PreparedStatement=debug,stdout
log4j.additivity.java.sql.Connection=false
log4j.additivity.java.sql.Statement=false
log4j.additivity.java.sql.PreparedStatement=false
